PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ladyo\Documents\Xilinx\myVGA_//myVGA_ -x xcf04s -u 00000000 C:/Users/ladyo/Documents/Xilinx/myVGA_/myvga.bit 

PROM C:\Users\ladyo\Documents\Xilinx\myVGA_\myVGA_.prm map: Tue Apr 12 12:37:18 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d08a2a

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Apr 12 12:35:15 2016 C:/Users/ladyo/Documents/Xilinx/myVGA_/myvga.bit
