<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml myVGA.twx myVGA.ncd -o myVGA.twr myVGA.pcf -ucf vga.ucf

</twCmdLine><twDesign>myVGA.ncd</twDesign><twDesignPath>myVGA.ncd</twDesignPath><twPCF>myVGA.pcf</twPCF><twPcfPath>myVGA.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_1 = PERIOD &quot;clk&quot; 16.666 ns HIGH 50 %;" ScopeName="">TS_1 = PERIOD TIMEGRP &quot;clk&quot; 16.666 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_1 = PERIOD TIMEGRP &quot;clk&quot; 16.666 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="8.666" period="16.666" constraintValue="8.333" deviceLimit="4.000" physResource="clockManager/dcm_sp_inst/CLKIN" logResource="clockManager/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clockManager/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="8.666" period="16.666" constraintValue="8.333" deviceLimit="4.000" physResource="clockManager/dcm_sp_inst/CLKIN" logResource="clockManager/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clockManager/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="13.096" period="16.666" constraintValue="16.666" deviceLimit="3.570" freqLimit="280.112" physResource="clockManager/dcm_sp_inst/CLKIN" logResource="clockManager/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clockManager/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_2 = PERIOD &quot;vgaclk&quot; 40 ns HIGH 50 %;" ScopeName="">TS_2 = PERIOD TIMEGRP &quot;vgaclk&quot; 40 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>0.430</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_2 = PERIOD TIMEGRP &quot;vgaclk&quot; 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="hCount&lt;3&gt;/CLK" logResource="hCount_0/CK" locationPin="SLICE_X2Y38.CLK" clockNet="vgaClk"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="hCount&lt;3&gt;/CLK" logResource="hCount_1/CK" locationPin="SLICE_X2Y38.CLK" clockNet="vgaClk"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="hCount&lt;3&gt;/CLK" logResource="hCount_2/CK" locationPin="SLICE_X2Y38.CLK" clockNet="vgaClk"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_1 = PERIOD &quot;clk&quot; 16.666 ns HIGH 50 %;" ScopeName="">TS_clockManager_clkfx = PERIOD TIMEGRP &quot;clockManager_clkfx&quot; TS_1 / 0.416666667         HIGH 50%;</twConstName><twItemCnt>831</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>108</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.286</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point g_0 (SLICE_X0Y48.CE), 32 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.712</twSlack><twSrc BELType="FF">hCount_8</twSrc><twDest BELType="FF">g_0</twDest><twTotPathDel>4.806</twTotPathDel><twClkSkew dest = "0.623" src = "0.568">-0.055</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_8</twSrc><twDest BELType='FF'>g_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;9&gt;</twComp><twBEL>hCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>hCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON1</twComp><twBEL>videoON1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>videoON1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>g_2</twComp><twBEL>g_0</twBEL></twPathDel><twLogDel>1.257</twLogDel><twRouteDel>3.549</twRouteDel><twTotDel>4.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.867</twSlack><twSrc BELType="FF">hCount_1</twSrc><twDest BELType="FF">g_0</twDest><twTotPathDel>4.649</twTotPathDel><twClkSkew dest = "0.623" src = "0.570">-0.053</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_1</twSrc><twDest BELType='FF'>g_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;3&gt;</twComp><twBEL>hCount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>hCount&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>videoON2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>videoON2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>g_2</twComp><twBEL>g_0</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>3.133</twRouteDel><twTotDel>4.649</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.889</twSlack><twSrc BELType="FF">hCount_3</twSrc><twDest BELType="FF">g_0</twDest><twTotPathDel>4.627</twTotPathDel><twClkSkew dest = "0.623" src = "0.570">-0.053</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_3</twSrc><twDest BELType='FF'>g_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;3&gt;</twComp><twBEL>hCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>hCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>videoON2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>videoON2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.331</twDelInfo><twComp>g_2</twComp><twBEL>g_0</twBEL></twPathDel><twLogDel>1.516</twLogDel><twRouteDel>3.111</twRouteDel><twTotDel>4.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point r_0 (SLICE_X0Y48.CE), 32 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.747</twSlack><twSrc BELType="FF">hCount_8</twSrc><twDest BELType="FF">r_0</twDest><twTotPathDel>4.771</twTotPathDel><twClkSkew dest = "0.623" src = "0.568">-0.055</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_8</twSrc><twDest BELType='FF'>r_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;9&gt;</twComp><twBEL>hCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>hCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON1</twComp><twBEL>videoON1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>videoON1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>g_2</twComp><twBEL>r_0</twBEL></twPathDel><twLogDel>1.222</twLogDel><twRouteDel>3.549</twRouteDel><twTotDel>4.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.902</twSlack><twSrc BELType="FF">hCount_1</twSrc><twDest BELType="FF">r_0</twDest><twTotPathDel>4.614</twTotPathDel><twClkSkew dest = "0.623" src = "0.570">-0.053</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_1</twSrc><twDest BELType='FF'>r_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;3&gt;</twComp><twBEL>hCount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>hCount&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>videoON2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>videoON2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>g_2</twComp><twBEL>r_0</twBEL></twPathDel><twLogDel>1.481</twLogDel><twRouteDel>3.133</twRouteDel><twTotDel>4.614</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.924</twSlack><twSrc BELType="FF">hCount_3</twSrc><twDest BELType="FF">r_0</twDest><twTotPathDel>4.592</twTotPathDel><twClkSkew dest = "0.623" src = "0.570">-0.053</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_3</twSrc><twDest BELType='FF'>r_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;3&gt;</twComp><twBEL>hCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>hCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>videoON2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>videoON2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>g_2</twComp><twBEL>r_0</twBEL></twPathDel><twLogDel>1.481</twLogDel><twRouteDel>3.111</twRouteDel><twTotDel>4.592</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point g_2 (SLICE_X0Y48.CE), 32 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.748</twSlack><twSrc BELType="FF">hCount_8</twSrc><twDest BELType="FF">g_2</twDest><twTotPathDel>4.770</twTotPathDel><twClkSkew dest = "0.623" src = "0.568">-0.055</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_8</twSrc><twDest BELType='FF'>g_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;9&gt;</twComp><twBEL>hCount_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>hCount&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON1</twComp><twBEL>videoON1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>videoON1</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>g_2</twComp><twBEL>g_2</twBEL></twPathDel><twLogDel>1.221</twLogDel><twRouteDel>3.549</twRouteDel><twTotDel>4.770</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.903</twSlack><twSrc BELType="FF">hCount_1</twSrc><twDest BELType="FF">g_2</twDest><twTotPathDel>4.613</twTotPathDel><twClkSkew dest = "0.623" src = "0.570">-0.053</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_1</twSrc><twDest BELType='FF'>g_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;3&gt;</twComp><twBEL>hCount_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.475</twDelInfo><twComp>hCount&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>videoON2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>videoON2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>g_2</twComp><twBEL>g_2</twBEL></twPathDel><twLogDel>1.480</twLogDel><twRouteDel>3.133</twRouteDel><twTotDel>4.613</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.925</twSlack><twSrc BELType="FF">hCount_3</twSrc><twDest BELType="FF">g_2</twDest><twTotPathDel>4.591</twTotPathDel><twClkSkew dest = "0.623" src = "0.570">-0.053</twClkSkew><twDelConst>39.998</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.999" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.535</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hCount_3</twSrc><twDest BELType='FF'>g_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X2Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X2Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hCount&lt;3&gt;</twComp><twBEL>hCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.453</twDelInfo><twComp>hCount&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y38.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.193</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>GND_5_o_GND_5_o_equal_9_o&lt;9&gt;2</twComp><twBEL>videoON2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.984</twDelInfo><twComp>videoON2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>videoON3</twComp><twBEL>videoON4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y48.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>videoON</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y48.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.295</twDelInfo><twComp>g_2</twComp><twBEL>g_2</twBEL></twPathDel><twLogDel>1.480</twLogDel><twRouteDel>3.111</twRouteDel><twTotDel>4.591</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clockManager_clkfx = PERIOD TIMEGRP &quot;clockManager_clkfx&quot; TS_1 / 0.416666667
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vCount_3 (SLICE_X5Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">vCount_3</twSrc><twDest BELType="FF">vCount_3</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vCount_3</twSrc><twDest BELType='FF'>vCount_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X5Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vCount&lt;6&gt;</twComp><twBEL>vCount_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>vCount&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>vCount&lt;6&gt;</twComp><twBEL>vCount_3_rstpot</twBEL><twBEL>vCount_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vCount_6 (SLICE_X5Y31.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.450</twSlack><twSrc BELType="FF">vCount_6</twSrc><twDest BELType="FF">vCount_6</twDest><twTotPathDel>0.450</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vCount_6</twSrc><twDest BELType='FF'>vCount_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X5Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vCount&lt;6&gt;</twComp><twBEL>vCount_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.037</twDelInfo><twComp>vCount&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>vCount&lt;6&gt;</twComp><twBEL>vCount_6_rstpot</twBEL><twBEL>vCount_6</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.037</twRouteDel><twTotDel>0.450</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vCount_2 (SLICE_X5Y30.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">vCount_2</twSrc><twDest BELType="FF">vCount_2</twDest><twTotPathDel>0.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>vCount_2</twSrc><twDest BELType='FF'>vCount_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twSrcClk><twPathDel><twSite>SLICE_X5Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>vCount&lt;2&gt;</twComp><twBEL>vCount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>vCount&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>vCount&lt;2&gt;</twComp><twBEL>vCount_2_rstpot</twBEL><twBEL>vCount_2</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.451</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="39.998">vgaClk</twDestClk><twPctLog>91.6</twPctLog><twPctRoute>8.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_clockManager_clkfx = PERIOD TIMEGRP &quot;clockManager_clkfx&quot; TS_1 / 0.416666667
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="38.268" period="39.998" constraintValue="39.998" deviceLimit="1.730" freqLimit="578.035" physResource="clockManager/clkout2_buf/I0" logResource="clockManager/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clockManager/clkfx"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="39.568" period="39.998" constraintValue="39.998" deviceLimit="0.430" freqLimit="2325.581" physResource="hCount&lt;3&gt;/CLK" logResource="hCount_0/CK" locationPin="SLICE_X2Y38.CLK" clockNet="vgaClk"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="39.568" period="39.998" constraintValue="39.998" deviceLimit="0.430" freqLimit="2325.581" physResource="hCount&lt;3&gt;/CLK" logResource="hCount_1/CK" locationPin="SLICE_X2Y38.CLK" clockNet="vgaClk"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_1 = PERIOD &quot;clk&quot; 16.666 ns HIGH 50 %;" ScopeName="">TS_clockManager_clk0 = PERIOD TIMEGRP &quot;clockManager_clk0&quot; TS_1 HIGH 50%;</twConstName><twItemCnt>23</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>23</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.329</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dInternal_6 (ILOGIC_X1Y60.CE0), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.337</twSlack><twSrc BELType="FF">state_FSM_FFd6</twSrc><twDest BELType="FF">dInternal_6</twDest><twTotPathDel>3.633</twTotPathDel><twClkSkew dest = "1.043" src = "0.604">-0.439</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>state_FSM_FFd6</twSrc><twDest BELType='FF'>dInternal_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twSrcClk><twPathDel><twSite>SLICE_X20Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X1Y60.CE0</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.635</twDelInfo><twComp>state_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>ILOGIC_X1Y60.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>dInternal&lt;6&gt;</twComp><twBEL>dInternal_6</twBEL></twPathDel><twLogDel>0.998</twLogDel><twRouteDel>2.635</twRouteDel><twTotDel>3.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dInternal_7 (ILOGIC_X1Y61.CE0), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.337</twSlack><twSrc BELType="FF">state_FSM_FFd6</twSrc><twDest BELType="FF">dInternal_7</twDest><twTotPathDel>3.633</twTotPathDel><twClkSkew dest = "1.043" src = "0.604">-0.439</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>state_FSM_FFd6</twSrc><twDest BELType='FF'>dInternal_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twSrcClk><twPathDel><twSite>SLICE_X20Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X1Y61.CE0</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.635</twDelInfo><twComp>state_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>ILOGIC_X1Y61.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>dInternal&lt;7&gt;</twComp><twBEL>dInternal_7</twBEL></twPathDel><twLogDel>0.998</twLogDel><twRouteDel>2.635</twRouteDel><twTotDel>3.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dInternal_4 (ILOGIC_X2Y60.CE0), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.523</twSlack><twSrc BELType="FF">state_FSM_FFd6</twSrc><twDest BELType="FF">dInternal_4</twDest><twTotPathDel>3.447</twTotPathDel><twClkSkew dest = "1.043" src = "0.604">-0.439</twClkSkew><twDelConst>16.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>state_FSM_FFd6</twSrc><twDest BELType='FF'>dInternal_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twSrcClk><twPathDel><twSite>SLICE_X20Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd6</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X2Y60.CE0</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.449</twDelInfo><twComp>state_FSM_FFd6</twComp></twPathDel><twPathDel><twSite>ILOGIC_X2Y60.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>dInternal&lt;4&gt;</twComp><twBEL>dInternal_4</twBEL></twPathDel><twLogDel>0.998</twLogDel><twRouteDel>2.449</twRouteDel><twTotDel>3.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clockManager_clk0 = PERIOD TIMEGRP &quot;clockManager_clk0&quot; TS_1 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd6 (SLICE_X20Y49.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">state_FSM_FFd7</twSrc><twDest BELType="FF">state_FSM_FFd6</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd7</twSrc><twDest BELType='FF'>state_FSM_FFd6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twSrcClk><twPathDel><twSite>SLICE_X21Y49.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>rd_l_OBUF</twComp><twBEL>state_FSM_FFd7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.CX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>state_FSM_FFd7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd6</twBEL></twPathDel><twLogDel>0.285</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twDestClk><twPctLog>68.5</twPctLog><twPctRoute>31.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd8 (SLICE_X20Y49.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.454</twSlack><twSrc BELType="FF">state_FSM_FFd8</twSrc><twDest BELType="FF">state_FSM_FFd8</twDest><twTotPathDel>0.454</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd8</twSrc><twDest BELType='FF'>state_FSM_FFd8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twSrcClk><twPathDel><twSite>SLICE_X20Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>state_FSM_FFd8</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd8-In1</twBEL><twBEL>state_FSM_FFd8</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd5 (SLICE_X20Y49.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.500</twSlack><twSrc BELType="FF">state_FSM_FFd5</twSrc><twDest BELType="FF">state_FSM_FFd5</twDest><twTotPathDel>0.500</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd5</twSrc><twDest BELType='FF'>state_FSM_FFd5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twSrcClk><twPathDel><twSite>SLICE_X20Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>state_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd5-In1</twBEL><twBEL>state_FSM_FFd5</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.069</twRouteDel><twTotDel>0.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.666">dcmClk</twDestClk><twPctLog>86.2</twPctLog><twPctRoute>13.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="57"><twPinLimitBanner>Component Switching Limit Checks: TS_clockManager_clk0 = PERIOD TIMEGRP &quot;clockManager_clk0&quot; TS_1 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="58" type="MINPERIOD" name="Tbcper_I" slack="14.936" period="16.666" constraintValue="16.666" deviceLimit="1.730" freqLimit="578.035" physResource="clockManager/clkout1_buf/I0" logResource="clockManager/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clockManager/clk0"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tickper" slack="15.607" period="16.666" constraintValue="16.666" deviceLimit="1.059" freqLimit="944.287" physResource="dInternal&lt;0&gt;/CLK0" logResource="dInternal_0/CLK0" locationPin="ILOGIC_X10Y60.CLK0" clockNet="dcmClk"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tickper" slack="15.607" period="16.666" constraintValue="16.666" deviceLimit="1.059" freqLimit="944.287" physResource="dInternal&lt;1&gt;/CLK0" logResource="dInternal_1/CLK0" locationPin="ILOGIC_X10Y61.CLK0" clockNet="dcmClk"/></twPinLimitRpt></twConst><twConst anchorID="61" twConstType="OFFSETINDELAY" ><twConstHead uID="5"><twConstName UCFConstName="TIMEGRP &quot;myinputs&quot; OFFSET = IN 9 ns VALID 9.5 ns BEFORE &quot;clk&quot;;" ScopeName="">TIMEGRP &quot;myinputs&quot; OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP &quot;clk&quot;;</twConstName><twItemCnt>21</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>21</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.122</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd5 (SLICE_X20Y49.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstOffIn anchorID="63" twDataPathType="twDataPathMaxDelay"><twSlack>3.878</twSlack><twSrc BELType="PAD">reset_l</twSrc><twDest BELType="FF">state_FSM_FFd5</twDest><twClkDel>0.202</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>state_FSM_FFd8</twClkDest><twOff>9.000</twOff><twOffSrc>reset_l</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.275</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset_l</twSrc><twDest BELType='FF'>state_FSM_FFd5</twDest><twLogLvls>1</twLogLvls><twSrcSite>P78.PAD</twSrcSite><twPathDel><twSite>P78.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.337</twDelInfo><twComp>reset_l</twComp><twBEL>reset_l</twBEL><twBEL>reset_l_IBUF</twBEL><twBEL>ProtoComp29.IINV</twBEL><twBEL>ProtoComp29.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">3.270</twDelInfo><twComp>reset_l_INV_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.442</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd5</twBEL></twPathDel><twLogDel>1.779</twLogDel><twRouteDel>3.270</twRouteDel><twTotDel>5.049</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDataPath><twClkPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>state_FSM_FFd5</twDest><twLogLvls>4</twLogLvls><twSrcSite>P84.PAD</twSrcSite><twPathDel><twSite>P84.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clockManager/clkin1_buf</twBEL><twBEL>ProtoComp32.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.I</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.696</twDelInfo><twComp>clockManager/clkin1</twComp></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SP6_BUFIO_INSERT_ML_BUFIO2_0</twComp><twBEL>SP6_BUFIO_INSERT_ML_BUFIO2_0</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>clockManager/dcm_sp_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK0</twSite><twDelType>Tdmcko_CLK</twDelType><twDelInfo twEdge="twRising">-4.700</twDelInfo><twComp>clockManager/dcm_sp_inst</twComp><twBEL>clockManager/dcm_sp_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>clockManager/clk0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clockManager/clkout1_buf</twComp><twBEL>clockManager/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>dcmClk</twComp></twPathDel><twLogDel>-3.272</twLogDel><twRouteDel>3.474</twRouteDel><twTotDel>0.202</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd8 (SLICE_X20Y49.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="64"><twConstOffIn anchorID="65" twDataPathType="twDataPathMaxDelay"><twSlack>3.881</twSlack><twSrc BELType="PAD">reset_l</twSrc><twDest BELType="FF">state_FSM_FFd8</twDest><twClkDel>0.202</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>state_FSM_FFd8</twClkDest><twOff>9.000</twOff><twOffSrc>reset_l</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.275</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset_l</twSrc><twDest BELType='FF'>state_FSM_FFd8</twDest><twLogLvls>1</twLogLvls><twSrcSite>P78.PAD</twSrcSite><twPathDel><twSite>P78.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.337</twDelInfo><twComp>reset_l</twComp><twBEL>reset_l</twBEL><twBEL>reset_l_IBUF</twBEL><twBEL>ProtoComp29.IINV</twBEL><twBEL>ProtoComp29.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">3.270</twDelInfo><twComp>reset_l_INV_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.439</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd8</twBEL></twPathDel><twLogDel>1.776</twLogDel><twRouteDel>3.270</twRouteDel><twTotDel>5.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDataPath><twClkPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>state_FSM_FFd8</twDest><twLogLvls>4</twLogLvls><twSrcSite>P84.PAD</twSrcSite><twPathDel><twSite>P84.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clockManager/clkin1_buf</twBEL><twBEL>ProtoComp32.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.I</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.696</twDelInfo><twComp>clockManager/clkin1</twComp></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SP6_BUFIO_INSERT_ML_BUFIO2_0</twComp><twBEL>SP6_BUFIO_INSERT_ML_BUFIO2_0</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>clockManager/dcm_sp_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK0</twSite><twDelType>Tdmcko_CLK</twDelType><twDelInfo twEdge="twRising">-4.700</twDelInfo><twComp>clockManager/dcm_sp_inst</twComp><twBEL>clockManager/dcm_sp_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>clockManager/clk0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clockManager/clkout1_buf</twComp><twBEL>clockManager/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>dcmClk</twComp></twPathDel><twLogDel>-3.272</twLogDel><twRouteDel>3.474</twRouteDel><twTotDel>0.202</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd6 (SLICE_X20Y49.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="66"><twConstOffIn anchorID="67" twDataPathType="twDataPathMaxDelay"><twSlack>3.889</twSlack><twSrc BELType="PAD">reset_l</twSrc><twDest BELType="FF">state_FSM_FFd6</twDest><twClkDel>0.202</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>state_FSM_FFd8</twClkDest><twOff>9.000</twOff><twOffSrc>reset_l</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.275</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset_l</twSrc><twDest BELType='FF'>state_FSM_FFd6</twDest><twLogLvls>1</twLogLvls><twSrcSite>P78.PAD</twSrcSite><twPathDel><twSite>P78.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.337</twDelInfo><twComp>reset_l</twComp><twBEL>reset_l</twBEL><twBEL>reset_l_IBUF</twBEL><twBEL>ProtoComp29.IINV</twBEL><twBEL>ProtoComp29.IMUX</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.SR</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">3.270</twDelInfo><twComp>reset_l_INV_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twFalling">0.431</twDelInfo><twComp>state_FSM_FFd8</twComp><twBEL>state_FSM_FFd6</twBEL></twPathDel><twLogDel>1.768</twLogDel><twRouteDel>3.270</twRouteDel><twTotDel>5.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDataPath><twClkPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>state_FSM_FFd6</twDest><twLogLvls>4</twLogLvls><twSrcSite>P84.PAD</twSrcSite><twPathDel><twSite>P84.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clockManager/clkin1_buf</twBEL><twBEL>ProtoComp32.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.I</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.696</twDelInfo><twComp>clockManager/clkin1</twComp></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>SP6_BUFIO_INSERT_ML_BUFIO2_0</twComp><twBEL>SP6_BUFIO_INSERT_ML_BUFIO2_0</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>clockManager/dcm_sp_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK0</twSite><twDelType>Tdmcko_CLK</twDelType><twDelInfo twEdge="twRising">-4.700</twDelInfo><twComp>clockManager/dcm_sp_inst</twComp><twBEL>clockManager/dcm_sp_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.503</twDelInfo><twComp>clockManager/clk0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.197</twDelInfo><twComp>clockManager/clkout1_buf</twComp><twBEL>clockManager/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>dcmClk</twComp></twPathDel><twLogDel>-3.272</twLogDel><twRouteDel>3.474</twRouteDel><twTotDel>0.202</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TIMEGRP &quot;myinputs&quot; OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP &quot;clk&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dInternal_4 (ILOGIC_X2Y60.D), 1 path
</twPathRptBanner><twPathRpt anchorID="68"><twConstOffIn anchorID="69" twDataPathType="twDataPathMinDelay"><twSlack>0.705</twSlack><twSrc BELType="PAD">d&lt;4&gt;</twSrc><twDest BELType="FF">dInternal_4</twDest><twClkDel>1.008</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dInternal&lt;4&gt;</twClkDest><twOff>0.500</twOff><twOffSrc>d&lt;4&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.275</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>d&lt;4&gt;</twSrc><twDest BELType='FF'>dInternal_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>P137.PAD</twSrcSite><twPathDel><twSite>P137.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>d&lt;4&gt;</twComp><twBEL>d&lt;4&gt;</twBEL><twBEL>d_4_IOBUF/IBUF</twBEL><twBEL>ProtoComp30.IMUX.5</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X2Y60.D</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>N7</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>ILOGIC_X2Y60.CLK0</twSite><twDelType>Tiockd</twDelType><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>dInternal&lt;4&gt;</twComp><twBEL>ProtoComp0.D2OFFBYP_SRC.4</twBEL><twBEL>dInternal_4</twBEL></twPathDel><twLogDel>1.393</twLogDel><twRouteDel>0.095</twRouteDel><twTotDel>1.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twDestClk><twPctLog>93.6</twPctLog><twPctRoute>6.4</twPctRoute></twDataPath><twClkPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>dInternal_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>P84.PAD</twSrcSite><twPathDel><twSite>P84.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clockManager/clkin1_buf</twBEL><twBEL>ProtoComp32.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.I</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>clockManager/clkin1</twComp></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SP6_BUFIO_INSERT_ML_BUFIO2_0</twComp><twBEL>SP6_BUFIO_INSERT_ML_BUFIO2_0</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>clockManager/dcm_sp_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK0</twSite><twDelType>Tdmcko_CLK</twDelType><twDelInfo twEdge="twRising">-3.178</twDelInfo><twComp>clockManager/dcm_sp_inst</twComp><twBEL>clockManager/dcm_sp_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>clockManager/clk0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>clockManager/clkout1_buf</twComp><twBEL>clockManager/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X2Y60.CLK0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>dcmClk</twComp></twPathDel><twLogDel>-2.098</twLogDel><twRouteDel>3.106</twRouteDel><twTotDel>1.008</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dInternal_6 (ILOGIC_X1Y60.D), 1 path
</twPathRptBanner><twPathRpt anchorID="70"><twConstOffIn anchorID="71" twDataPathType="twDataPathMinDelay"><twSlack>0.705</twSlack><twSrc BELType="PAD">d&lt;6&gt;</twSrc><twDest BELType="FF">dInternal_6</twDest><twClkDel>1.008</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dInternal&lt;6&gt;</twClkDest><twOff>0.500</twOff><twOffSrc>d&lt;6&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.275</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>d&lt;6&gt;</twSrc><twDest BELType='FF'>dInternal_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>P141.PAD</twSrcSite><twPathDel><twSite>P141.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>d&lt;6&gt;</twComp><twBEL>d&lt;6&gt;</twBEL><twBEL>d_6_IOBUF/IBUF</twBEL><twBEL>ProtoComp30.IMUX.7</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X1Y60.D</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>N5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>ILOGIC_X1Y60.CLK0</twSite><twDelType>Tiockd</twDelType><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>dInternal&lt;6&gt;</twComp><twBEL>ProtoComp0.D2OFFBYP_SRC.6</twBEL><twBEL>dInternal_6</twBEL></twPathDel><twLogDel>1.393</twLogDel><twRouteDel>0.095</twRouteDel><twTotDel>1.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twDestClk><twPctLog>93.6</twPctLog><twPctRoute>6.4</twPctRoute></twDataPath><twClkPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>dInternal_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>P84.PAD</twSrcSite><twPathDel><twSite>P84.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clockManager/clkin1_buf</twBEL><twBEL>ProtoComp32.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.I</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>clockManager/clkin1</twComp></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SP6_BUFIO_INSERT_ML_BUFIO2_0</twComp><twBEL>SP6_BUFIO_INSERT_ML_BUFIO2_0</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>clockManager/dcm_sp_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK0</twSite><twDelType>Tdmcko_CLK</twDelType><twDelInfo twEdge="twRising">-3.178</twDelInfo><twComp>clockManager/dcm_sp_inst</twComp><twBEL>clockManager/dcm_sp_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>clockManager/clk0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>clockManager/clkout1_buf</twComp><twBEL>clockManager/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X1Y60.CLK0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>dcmClk</twComp></twPathDel><twLogDel>-2.098</twLogDel><twRouteDel>3.106</twRouteDel><twTotDel>1.008</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dInternal_5 (ILOGIC_X2Y61.D), 1 path
</twPathRptBanner><twPathRpt anchorID="72"><twConstOffIn anchorID="73" twDataPathType="twDataPathMinDelay"><twSlack>0.734</twSlack><twSrc BELType="PAD">d&lt;5&gt;</twSrc><twDest BELType="FF">dInternal_5</twDest><twClkDel>1.008</twClkDel><twClkSrc>clk</twClkSrc><twClkDest>dInternal&lt;5&gt;</twClkDest><twOff>0.500</twOff><twOffSrc>d&lt;5&gt;</twOffSrc><twOffDest>clk</twOffDest><twClkUncert fSysJit="0.050" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.275</twClkUncert><twDataPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>d&lt;5&gt;</twSrc><twDest BELType='FF'>dInternal_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>P138.PAD</twSrcSite><twPathDel><twSite>P138.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>d&lt;5&gt;</twComp><twBEL>d&lt;5&gt;</twBEL><twBEL>d_5_IOBUF/IBUF</twBEL><twBEL>ProtoComp30.IMUX.6</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X2Y61.D</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>ILOGIC_X2Y61.CLK0</twSite><twDelType>Tiockd</twDelType><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>dInternal&lt;5&gt;</twComp><twBEL>ProtoComp0.D2OFFBYP_SRC.5</twBEL><twBEL>dInternal_5</twBEL></twPathDel><twLogDel>1.393</twLogDel><twRouteDel>0.124</twRouteDel><twTotDel>1.517</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">dcmClk</twDestClk><twPctLog>91.8</twPctLog><twPctRoute>8.2</twPctRoute></twDataPath><twClkPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>clk</twSrc><twDest BELType='FF'>dInternal_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>P84.PAD</twSrcSite><twPathDel><twSite>P84.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>clk</twComp><twBEL>clk</twBEL><twBEL>clockManager/clkin1_buf</twBEL><twBEL>ProtoComp32.IMUX</twBEL></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.I</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>clockManager/clkin1</twComp></twPathDel><twPathDel><twSite>BUFIO2_X3Y11.DIVCLK</twSite><twDelType>Tbufcko_DIVCLK</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>SP6_BUFIO_INSERT_ML_BUFIO2_0</twComp><twBEL>SP6_BUFIO_INSERT_ML_BUFIO2_0</twBEL></twPathDel><twPathDel><twSite>DCM_X0Y1.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>clockManager/dcm_sp_inst_ML_NEW_DIVCLK</twComp></twPathDel><twPathDel><twSite>DCM_X0Y1.CLK0</twSite><twDelType>Tdmcko_CLK</twDelType><twDelInfo twEdge="twRising">-3.178</twDelInfo><twComp>clockManager/dcm_sp_inst</twComp><twBEL>clockManager/dcm_sp_inst</twBEL></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>clockManager/clk0</twComp></twPathDel><twPathDel><twSite>BUFGMUX_X2Y3.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>clockManager/clkout1_buf</twComp><twBEL>clockManager/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X2Y61.CLK0</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>dcmClk</twComp></twPathDel><twLogDel>-2.098</twLogDel><twRouteDel>3.106</twRouteDel><twTotDel>1.008</twTotDel></twClkPath></twConstOffIn></twPathRpt></twConst><twConstRollupTable uID="1" anchorID="74"><twConstRollup name="TS_1" fullName="TS_1 = PERIOD TIMEGRP &quot;clk&quot; 16.666 ns HIGH 50%;" type="origin" depth="0" requirement="16.666" prefType="period" actual="8.000" actualRollup="3.329" errors="0" errorRollup="0" items="0" itemsRollup="854"/><twConstRollup name="TS_clockManager_clkfx" fullName="TS_clockManager_clkfx = PERIOD TIMEGRP &quot;clockManager_clkfx&quot; TS_1 / 0.416666667         HIGH 50%;" type="child" depth="1" requirement="39.998" prefType="period" actual="5.286" actualRollup="N/A" errors="0" errorRollup="0" items="831" itemsRollup="0"/><twConstRollup name="TS_clockManager_clk0" fullName="TS_clockManager_clk0 = PERIOD TIMEGRP &quot;clockManager_clk0&quot; TS_1 HIGH 50%;" type="child" depth="1" requirement="16.666" prefType="period" actual="3.329" actualRollup="N/A" errors="0" errorRollup="0" items="23" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="75">0</twUnmetConstCnt><twDataSheet anchorID="76" twNameLen="15"><twSUH2ClkList anchorID="77" twDestWidth="7" twPhaseWidth="6"><twDest>clk</twDest><twSUH2Clk ><twSrc>d&lt;0&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;1&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.272</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;2&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.319</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;3&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;4&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;5&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;6&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>d&lt;7&gt;</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset_l</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.805</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rxf_l</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>txe_l</twSrc><twSUHTime twInternalClk ="dcmClk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.243</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="78" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.286</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="79" twDestWidth="7" twWorstWindow="4.917" twWorstSetup="5.122" twWorstHold="-0.205" twWorstSetupSlack="3.878" twWorstHoldSlack="0.705" ><twConstName>TIMEGRP &quot;myinputs&quot; OFFSET = IN 9 ns VALID 9.5 ns BEFORE COMP &quot;clk&quot;;</twConstName><twOffInTblRow ><twSrc>d&lt;0&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.741" twHoldSlack = "0.743" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.243</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>d&lt;1&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.693" twHoldSlack = "0.772" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.307</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.272</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>d&lt;2&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.681" twHoldSlack = "0.803" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.319</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.303</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>d&lt;3&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.687" twHoldSlack = "0.778" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.278</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>d&lt;4&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.779" twHoldSlack = "0.705" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.205</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>d&lt;5&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.731" twHoldSlack = "0.734" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.234</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>d&lt;6&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.779" twHoldSlack = "0.705" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.205</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>d&lt;7&gt;</twSrc><twSUHSlackTime twSetupSlack = "6.731" twHoldSlack = "0.734" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.234</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>reset_l</twSrc><twSUHSlackTime twSetupSlack = "3.878" twHoldSlack = "2.305" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.122</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.805</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>rxf_l</twSrc><twSUHSlackTime twSetupSlack = "5.393" twHoldSlack = "1.627" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.127</twH2ClkTime></twSUHSlackTime></twOffInTblRow><twOffInTblRow ><twSrc>txe_l</twSrc><twSUHSlackTime twSetupSlack = "5.180" twHoldSlack = "1.743" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.820</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.243</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="80"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>875</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>208</twConnCnt></twConstCov><twStats anchorID="81"><twMinPer>8.000</twMinPer><twFootnote number="1" /><twMaxFreq>125.000</twMaxFreq><twMinInBeforeClk>5.122</twMinInBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr 11 17:02:23 2016 </twTimestamp></twFoot><twClientInfo anchorID="82"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 239 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
